<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Project</title>
    <link rel="stylesheet" href="./styles/index.css">

    <!-- <style>
        .img-one {
           
            width: 167px;
            height: 220px;
            background: rgba(167, 33, 98, 0.15);
            border-radius: 300px 300px 0px 0px;
            background-position: center;
        }

        .img-one img {
            display: block;
            margin: 28px auto;
            width: 110px;
           
        }

        .img-two {
            width: 167px;
            height: 220px;
            background: rgba(167, 33, 98, 0.15);
            border-radius: 300px 300px 0px 0px;
            background-position: center;

        }

        .img-two img {
            display: block;
            margin: 65px auto;
            width: 110px;


        }


        .img-three {
          
            width: 167px;
            height: 220px;
            background: rgba(167, 33, 98, 0.15);
            border-radius: 300px 300px 0px 0px;
            background-position: center;

        }

        .img-three img {
            display: block;
            margin: 28px auto;
            width: 110px;
        }
    </style> -->


</head>

<body>
    <header class="head">
        <div class="banner">
            <div class="section">
                <h1 class="headin">Let's make beautiful flowers a part of your life.</h1>
                <p class="pargraph">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>

            <img class="image" src="./Flower Asset/pngwing 10.png" alt="">

        </div>
    </header>
    <main>
        <div class="main-section">
            <h2>Our Featured Flowers</h2>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page
                when looking at its layout.</p>
        </div>
       
        <div class="section-one">

            <div class="img-one">
                <img src="./Flower Asset/pngwing 6.png" alt="">
            </div>

            <div class="img-two">
                <img src="./Flower Asset/pngwing 5.png" alt="">
            </div>
            <div class="img-three">
                <img src="./Flower Asset/pngwing 7.png" alt="">
            </div>

        </div>
        <div class="section-two">
            <div class="hot-head">
                <h2 class="hotted">Hot Deal ! Sell up to 25%<span> off</span></h2>
                <p class="para-2">It is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout.</p>
                <button class="btn-2">sign up</button>
            </div>
            <img class="imm-3" src="./Flower Asset/pngwing 8.png" alt="" srcset="">
        </div>
        <div class="section-three">
            <h4 class="insta">Instagram</h4>
            <p class="insta-p">It is a long established fact that a reader will be distracted by the readable <br>content of a page when
                looking at its layout.</p>
        </div>
        <div class="section-four">
            <div class="part-1">
                <img src="./Flower Asset/Flower 01.png" alt="" srcset="">
                <img src="./Flower Asset/Rectangle 4.png" alt="" class="s">
                <img src="./Flower Asset/Rectangle 5.png" alt="" srcset="">
                <img src="./Flower Asset/Rectangle 6.png" alt="" srcset="">
            </div>
        </div>
        <div class="section-five">
            <div class="part-2">
                <!-- <img src="./Flower Asset/Rectangle 9.png" alt="" srcset=""> -->
                <h2 class="part-2-heading">Get The Latest Deals</h2>
        
                <p class="part-2-parag">$30 coupen for first shoping</p>
                
                <p class="input">
                <input class="inpu" type="email" name="" id="" placeholder="Enter your email here">
                <input class="btn-3" type="button" value="Subscribe"></p>
            </div>
            
        </div>
    </main>
    <footer class="section-six">
        <div class="footer">
        <h1 class="foot-head"><span>Flower</span>Shop</h1>
        <p class="foot-para">It is a long established fact that a reader will be distracted by the readable <br>content of a page when
        looking at its layout.</p>
        
        <p class="copyright"></p>
        <small>&copy;2020 2023,Flower Shop.com.All rights reserved</small></p>
        </div>

    </footer>



</body>

</html>